{
  "name": "breakproms",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}